<h1>Some of the best movies from Eli's perspective:</h1>

<h2>3 Movies that are on this list:</h2>

<hr />

<h3>Coraline</h3>
<p>I really like the stop motion animation in this movie as well as in
    other movies that use that technique, like "Wallace and Gromit", or "The Corpse Bride".
    It's a really cool way of making interesting visual art while telling a great
    story.
</p>

<h3>Napolean Dynamite</h3>
<p>This movie has a certain feel to it that is undoubtedly unique. Some
    don't care for it, but I really like it for it's awkwardness.
</p>

<h3>Tropic Thunder</h3>
<p>This movie is one of the funniest films I've ever seen; stars a lot of
    bid name actors playing really funny characters. It's really a great 
    piece of art that isn't praised in this current day society.
</p>